image: node:latest

cache:
  paths:
    - ./npm
    - ./target
    - vendor/


variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  NPM_TOKEN: ${CI_JOB_TOKEN}
  MYSQL_DATABASE: hello_world_test
  MYSQL_ROOT_PASSWORD: mysql

  
build-maven: 
  image: maven:latest
  stage: build 
  script: 
    - echo "initiate maven install"
    - mvn $MAVEN_CLI_OPTS compile
    - mvn clean install -D skipTests

build-php: 
  image: php:latest
  stage: build 
  script: 
    - apt-get update -yqq
    - apt-get install git -yqq

    

build-npm:
  stage: build
  script:
    - cd NodejsProjet
    - npm install --silent
    

test-maven:
  image: maven:latest 
  stage: test
  script:
    - echo "for testing maven "
    - mvn $MAVEN_CLI_OPTS test


test-npm:
  image: node:latest 
  stage: test
  script:
    - echo "testing npm"


test-php:
  image: php:latest
  stage: test
  script:
    - cd php
    - php --version


docker-maven:
  image: docker:latest
  stage: deploy
  services: 
    - docker:dind
  before_script:
    - docker login -u $DOCKER_USR -p $DOCKER_MDP
  script:
    - docker --version
    - docker build --pull -t oumay/cicd:latest .
    - docker push oumay/cicd:latest

docker-node:
  image: docker:latest
  stage: deploy
  services: 
    - docker:dind
  before_script:
    - docker login -u $DOCKER_USR -p $DOCKER_MDP
  script:
    - cd NodejsProjet/docker
    - docker build --pull -t oumay/cicd:latest .
    - docker push oumay/cicd:latest


docker-php:
  image: docker:latest
  stage: deploy
  services: 
    - docker:dind
  before_script:
     - docker login -u $DOCKER_USR -p $DOCKER_MDP
  script:
    - cd php
    - docker --version
    - docker build --pull -t oumay/cicd:latest .
    - docker push oumay/cicd:latest


